<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

form {
    margin-left: auto;
    margin-right: auto;
    width: 17%;
}

input[type=text] {
    width: 400px;
}

#button {
    text-align: center;
}

button {
    display: inline-block;
    color: black;
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

.right-link {
    float:right;
    padding: 6px;
}

.left-link {
    padding: 6px;
}

.bottom-link {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.bottom-right {
    float: right;
    padding: 6px;
}

        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div id="head">
                <ul>
                <li class="left-link"><a href=#>About</a></li>
                <li class="left-link"><a href=#>Store</a></li>
                <li class="right-link"><a href=#>Gmail</a></li>
                <li class="right-link"><a href=#>Images</a></li>
                </ul>
            </div>
        </header>
        <main>
        <div class="logo">
        <img src="google-logo-500x305.png" alt="Google logo">
        </div>
        <div>
        <form>
            <input type="text" name="search" id="search">
            </div>
        </form>
            <br>
            <div id="button">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
            </div>
        </main>
        <footer>
            <div id="foot">
                <ul class="bottom-link">
                <li class="bottom-left"><a href=#>Advertising</a></li>
                <li class="bottom-left"><a href=#>Business</a></li>
                <li class="bottom-left"><a href=#>How Search works</a></li>
                <li class="bottom-right"><a href=#>Privacy</a></li>
                <li class="bottom-right"><a href=#>Terms</a></li>
                <li class="bottom-right"><a href=#>Settings</a></li>
            </ul>
            </div>
        </footer>
    </body>
</html>